<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Entrar">
      </div>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio do formulário

      // Obter os valores do usuário e senha digitados
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verificar as credenciais (exemplo simples)
      if (username === "admin" && password === "admin") {
        alert("Login bem-sucedido!");
        window.location.href = "landing-page/index.html";
        // Redirecionar para outra página, se necessário
      } else {
        alert("Usuário ou senha incorretos!");
      }
    });
  </script>
</body>
</html>
